<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--加载成功但是数据为空的布局-->
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:text="全晋商城"
        android:textColor="#D2D2D2"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_empty"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:hint="当前数据为空"
        android:textColor="#DEDEDE"
        android:textColorHint="#DEDEDE"
        android:textSize="16sp" />
</FrameLayout>